<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Understanding Box Model</title>

<style>
	div{
	background-color: red;
	width: 300px;
	height: 200px;
	border: 10px solid green;
	padding: 20px;
	margin: 30px;
}
</style>
</head>

<body>
<div></div>
	
</body>
</html>