<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style>
		.box{
			background-color: goldenrod;
			width: 300px;
			height: 200px;
			font-size: 20px;
			color: white;
			text-align: center;
			vertical-align: middle;
			line-height: 200px;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: lavender;
		}
		.container{
			width: 600px;
			height: 400px;
			background-color: bisque;
			padding: 20px;
			margin: auto;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="box">Hellow?!</div>
	</div>

</body>
</html>