<html>
	<head>
		<title>Software Engineering Code of Ethics and Professional Practice</title>
	</head>
	<body>
		<!-- Creates a small text -->
		<p> <em>Science and Engineering Ethics(2001) 7, 231-238</em></p>
		<hr>
		<!-- Creates a horizontal rule -->
		<!-- Creates a heading -->
		<h1>Software Engineering Code of Ethics and Professional Practice</h1>
		<!-- Creates a heading -->
		<!-- br creates a line break in between text -->
		<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
		<hr>
		<!-- Creates a short text -->
		<!-- strong creates importance on text -->
		<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering </p>
		<h4><strong>PREAMBLE</strong></h4>
		<!-- Creates a paragraph -->
		<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we acts as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

		<p>Software engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:</p>

		<h4><strong>PRINCIPLES</strong></h4>
		<!-- Creates an ordered list with numbers -->
		<ol>
			<!-- Creates a list item -->
			<!-- em creates emphasis on text -->
			<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
			<li><em>Client and employer</em>. Software engineers shall act in a amanner that is in the best interests of their client and employer, consistent with the public interest.</li>
			<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.</li>
			<li><em>Judgement</em>. Software engineers shall maintain integrity and independence in their professional judgement.</li>
			<li><em>Management</em>. Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
			<li><em>Profession</em>. Software engineers shall advance the integrity and reputation of the profession condidtent eith the public interest.</li>
			<li><em>Colleagues</em>. Software engineers shal be fair to and supportive of tehir colleagues.</li>
			<li><em>Self</em>. Software engineers shall practice in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
		</ol>
	</body>
	

</html>