<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt Solutions</title>
</head>
<body>
	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>
	<div id="main">
		<div id="section">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</div>
		<div id="section">
			<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name"autocompletion required><br>
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name"autocompletion required><br>
				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email"autocompletion required><br>
				<label for="contact">Contact Number:</label><br>
				<input type="number" name="contact" id="contact"autocompletion required><br>
				<label for="service">Service Type:</label><br>
			<select name="service" id="service">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack End Programming">Full Stack End Programming</option>
			</select><br>

			<label>Preffered Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="Email">
			<label for="contact1">Email</label><br>
			<input type="checkbox" name="contact2" id="contact2" value="Phone Package">
			<label for="contact2">Phone Package:</label><br>
			<input type="radio" name="contact2" id="contact21" value="Phone Package">
			<label for="contact2">Basic</label><br>
			<input type="radio" name="contact2" id="contact22" value="Phone Package">
			<label for="contact2">Premiun</label><br>

			<label for="message">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>
			<button type="submit">Send Inquiry</button><br>

			<button type="reset">Reset</button>
		    </form>


		</div>
		
	</div>
</body>
</html>