<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>
		<style>
			#two{
				color: pink;
			}
			
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<p style="color: red;">Apply Inline styling here</p>
		<p id="two">Apply Internal styling here</p>
		<p id="three">Apply External styling here</p>

		<h1>CSS Introduction Activity</h1>

        <h2 id="c">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="lan">Hypertext Markup Language</li>
            <li class="lan">Cascading Style Sheet</li>
            <li class="lan">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li one>Sublime Text</li>
            <li one>Postman</li>
            <li one>Heroku</li>
            <li one>GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>


	</body>
</html>